LAClient/AdminFriendsPU.xaml

<Window x:Class="LAClient.AdminFriendsPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAClient"
        mc:Ignorable="d"
        Title="AdminFriendsPU" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToYNConverter x:Key="BoolToYNConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Column="0" Grid.Row="0" />
        <ListView Name="FriendsView" Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding TheUser.FullName}" />
                    <GridViewColumn Header="Friends"  Width="120" DisplayMemberBinding="{Binding TheFriendship.Friends , Converter={StaticResource BoolToYNConverter}}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ShowMeetingsPU" Content="Meetings" Click="ShowMeetingsPU_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>