LAClient/Admin.xaml

<Page   x:Class="LAClient.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Name="grid" Background="#303030" Margin="-10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Show users list" HorizontalAlignment="Left" Name="txt" VerticalAlignment="Top" Click="Button_Click" Width="200" Grid.Row="0" />
        <Button Content="Insert"  VerticalAlignment="Top" x:Name="InsertBttn" Click="InsertBttn_Click"  Width="200" Grid.Row="0" Margin="205,0,395,0" />

        <ListView Name="lstView2" Margin="0,42,-1,18" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="AreaCode" Width="120" DisplayMemberBinding="{Binding AreaCode.CodeNum}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="Birth Date" Width="120" DisplayMemberBinding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Manager" Width="120" DisplayMemberBinding="{Binding Manager}" />
                    <GridViewColumn Header="Sex" Width="120" DisplayMemberBinding="{Binding Sex.GenName}" />
                    <GridViewColumn Header="Pref" Width="120" DisplayMemberBinding="{Binding Preference.PGenName}" />
                    <GridViewColumn Header="ImageName" Width="120" DisplayMemberBinding="{Binding Image}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Verify" Click="MenuItem_Verify" />-->
                    <MenuItem Header="Delete" Click="MenuItem_Delete" />
                    <MenuItem Header="Update" Click="MenuItem_Update" />
                    <MenuItem Header="Show Friends" Click="MenuItem_Friends" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>