LAClient/FriendUC.xaml

<UserControl x:Class="LAClient.FriendUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LAClient"
             xmlns:srtohost="clr-namespace:LAClient.ServiceReference1"
             d:DataContext="{d:DesignInstance Type=srtohost:User}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image MouseDown="Image_MouseDown" Source="{Binding Image, Converter={StaticResource imageConverter}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,10" />

        <TextBlock Text="{Binding FullName, StringFormat={}Name: {0}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

        <TextBlock Text="{Binding Age, StringFormat={}Age: {0}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

        <TextBlock Text="{Binding Info, StringFormat={}Info: {0}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Run Text="Phone Number: " />
            <Run Text="{Binding AreaCode}" />
            <Run Text="-" />
            <Run Text="{Binding Phone}" />
        </TextBlock>

        <Button x:Name="FollowButton" Click="FollowButton_Click" Grid.Column="1" Grid.Row="5" />
        <Button x:Name="ShowMeetings" Content="Meetings" Click="ShowMeetings_Click" Grid.Row="5" Grid.Column="0" />
    </Grid>
</UserControl>