LAClient/LoginPage.xaml

<Page x:Class="LAClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1263DA" Offset="0"/>
                <GradientStop Color="#FF92D4F1" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48" 
                   Text="Login" Foreground="White" FontWeight="Bold" />
        <Image Source="/Assets/BlueLOGO.jpeg" Grid.Column="3" />
        <TextBlock Text="Email" Foreground="White" FontWeight="Bold" FontSize="28" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="1" Margin="10"    />
        <TextBlock Text="Password"  Foreground="White" FontWeight="Bold" FontSize="28" VerticalAlignment="Center"
                     Grid.Row="2"  Grid.Column="1"  Margin="10"       />
        <TextBox x:Name="emailbox"
                 Grid.Row="1" Grid.Column="2" Margin="10"    />
        <PasswordBox x:Name="passbox"
                     Grid.Row="2"  Grid.Column="2"  Margin="10"       />

        <Button x:Name="button"
                Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"
                Width="100"
                Height="50"
                FontWeight="Bold" FontSize="16"
                Click="Button_Click"
                Content="send" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <Button x:Name="Navigatereg"
                Content="Register"  Grid.Row="3"   Width="100"
                Height="50"
                Click="Navigatereg_Click" FontWeight="Bold" FontSize="16"  VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button x:Name="fillbttn" Click="fillbttn_Click" Grid.Row="4" Grid.Column="3"
                Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
</Page>