LAClient/LoginPage.xaml

<Page x:Class="LAClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Login" />
        <TextBox x:Name="emailbox"
                 Grid.Row="1"
                 Text=""
                 TextWrapping="Wrap" Margin="306,19.6,302,23.8" />
        <PasswordBox x:Name="passbox"
                     Grid.Row="2"
                     Password="" Margin="308,26.2,292,16.4" />
        <Button x:Name="button"
                Grid.Row="3"
                Width="75"
                Height="50"
                Click="Button_Click"
                Content="send" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <Button x:Name="Navigatereg"
                Content="Register"
                Click="Navigatereg_Click" />
        <Button x:Name="fillbttn" Click="fillbttn_Click" Content="Fill" Grid.Row="4" />
    </Grid>
</Page>