LAClient/MainPage.xaml

<Page x:Class="LAClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1263DA" Offset="0"/>
                <GradientStop Color="#FF92D4F1" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="White" SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="120">
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\LoveIsInTheAir.png" Stretch="None" />
            </HamburgerMenu:HamburgerMenu.Background>

            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home"  x:Name="HomeOne" 
                                                 Selected="HomeOne_Selected" ToolTip="Home"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Admin" x:Name="AdminOne" ToolTip="Admin"
                                                 Selected="AdminOne_Selected" Visibility="{Binding CurrentUser.Manager, Converter={StaticResource visibleConverter}}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Friends" ToolTip="Friends" x:Name="FriendsOne" 
                                                 Selected="FriendsOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile" x:Name="ProfileOne" 
                                                 Selected="ProfileOne_Selected" ToolTip="Profile" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Requests" ToolTip="Requests"  x:Name="RequestsOne" 
                                                 Selected="RequestsOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/Login.png" Text="Logout"  ToolTip="Log Out" x:Name="LogoutOne" 
                                                 Selected="LogoutOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Backward" Icon="Assets/arrow_left.png"  Text="Backward" ToolTip="Backward"  
                                                  Selected="HamburgerMenuItem_Selected_3" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Forward" Icon="Assets/arrow_right.png"  Text="Forward" ToolTip="Forward" 
                                                  Selected="HamburgerMenuItem_Selected_4" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame x:Name="myFrame" Grid.Column="1" Source="Home.xaml" NavigationUIVisibility="Hidden" Navigated="frame_Navigated" />
      </Grid>
</Page>