LAClient/MainPage.xaml

<Page x:Class="LAClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibleConverter" />
    </Page.Resources>

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="White" SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="120">
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\LoveIsInTheAir.png" Stretch="None" />
            </HamburgerMenu:HamburgerMenu.Background>

            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home"  x:Name="HomeOne" Selected="HomeOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search" x:Name="AdminOne" Selected="AdminOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Likes"   x:Name="FriendsOne" Selected="FriendsOne_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile" x:Name="ProfileOne" Selected="ProfileOne_Selected" ToolTip="Profile" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Backward" Icon="Assets/Left.png"  Text="Backward" ToolTip="Backward"  Selected="HamburgerMenuItem_Selected_3" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Forward" Icon="Assets/Right.png"  Text="Forward" ToolTip="Forward" Selected="HamburgerMenuItem_Selected_4" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame x:Name="myFrame" Grid.Column="1" Source="Home.xaml" NavigationUIVisibility="Hidden" Navigated="frame_Navigated" />
      </Grid>
</Page>