LAClient/MainWindow.xaml

<Window x:Class="LAClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibleConverter" />
    </Window.Resources>-->

    <!--<Grid Background="#303030">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="White" SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="120">
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\LoveIsInTheAir.png" Stretch="None" />
            </HamburgerMenu:HamburgerMenu.Background>

            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Login"  ToolTip="Login" Icon="Assets/Login.png" Text="Login"  Selected="Login_Selected"
                                                   Visibility="{Binding Userr, Converter={StaticResource visibleConverter} , ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home"  Selected="HamburgerMenuItem_Selected"
                                                   Visibility="{Binding Userr, Converter={StaticResource visibleConverter} , ConverterParameter=false, UpdateSourceTrigger=PropertyChanged}" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search" Selected="HamburgerMenuItem_Selected_2"
                                                   Visibility="{Binding Userr, Converter={StaticResource visibleConverter} , ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/favorite.png" Text="Likes"   x:Name="MyMenuItem" Selected="HamburgerMenuItem_Selected_1"
                                                   Visibility="{Binding Userr, Converter={StaticResource visibleConverter} , ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists" />
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile" ToolTip="Profile" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Backward" Icon="Assets/Left.png"  Text="Backward" ToolTip="Backward"  Selected="HamburgerMenuItem_Selected_3" />
                <HamburgerMenu:HamburgerMenuItem  x:Name="Forward" Icon="Assets/Right.png"  Text="Forward" ToolTip="Forward" Selected="HamburgerMenuItem_Selected_4" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame x:Name="myFrame" Grid.Column="1" Source="LoginPage.xaml" Navigated="frame_Navigated" />

        --><!--<Frame x:Name="myFrame" Grid.Column="1" Source="Login.xaml" NavigationUIVisibility="Hidden" />--><!--
    </Grid>-->
    <Grid>
        <Frame NavigationUIVisibility="Hidden"  Source="LoginPage.xaml"></Frame></Grid>
</Window>