LAClient/NonVer.xaml

<Page x:Class="LAClient.NonVer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NonVer">

    <Grid Name="grid" Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Show users list" HorizontalAlignment="Left" Name="txt" VerticalAlignment="Top" Click="Button_Click" Width="200" Grid.Row="0"/>
        <Button Content="All users"  VerticalAlignment="Top" x:Name="bttn"  Click="Button_Click1" Width="200" Grid.Row="0" Margin="214,0,386,0"/>

        <ListView Name="lstView2" Margin="-1,42,1,18" Grid.RowSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Fname}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Birth Date" Width="120" DisplayMemberBinding="{Binding Lname}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Verify" Click="MenuItem_lessons"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <Frame x:Name="nonverframe" />
    </Grid>
</Page>
