LAClient/Register.xaml

<Page x:Class="LAClient.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left"  Height="24" Margin="212,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Grid.RowSpan="1" />
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="212,86,0,0"  VerticalAlignment="Top" Width="318" Grid.RowSpan="1" />
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="212,129,0,0" VerticalAlignment="Top" Width="318" Grid.RowSpan="1" />
        <DatePicker HorizontalAlignment="Left" Name="dp" Margin="212,170,0,0" VerticalAlignment="Top" Width="322" />
        <TextBlock HorizontalAlignment="Left" Margin="140,47,0,0" TextWrapping="Wrap" Text="Email: " FontSize="14pt" VerticalAlignment="Top" Height="24" Width="50" />
        <TextBlock HorizontalAlignment="Left" Margin="109,86,0,0" TextWrapping="Wrap" Text="Password: " FontSize="14pt" VerticalAlignment="Top" Height="24" Width="84" />
        <TextBlock HorizontalAlignment="Left" Margin="37,130,0,0" TextWrapping="Wrap" Text="Confirm Password: " FontSize="14pt" VerticalAlignment="Top" Height="24" Width="156" />
        <TextBlock HorizontalAlignment="Left" Margin="74,170,0,0" TextWrapping="Wrap" Text="Date Of Birth: " FontSize="14pt" VerticalAlignment="Top" Height="24" Width="118" />
        <Button Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="197,286,0,0" VerticalAlignment="Top" Width="360" Height="34" Grid.RowSpan="2" Click="Button_Click" />
        <Button Content="Google" HorizontalAlignment="Left" Margin="197,56.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="40" />
        <Button Content="Facebook" HorizontalAlignment="Left" Margin="441,56.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="40" />
        <TextBlock HorizontalAlignment="Left" Margin="181,20.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Continue with" FontSize=" 13pt" VerticalAlignment="Top" Height="21" Width="318" />
        <TextBlock HorizontalAlignment="Left" Margin="195,104.5,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="12pt" Text="We will NEVER post anything to your social channels" VerticalAlignment="Top" Height="24" Width="430" />
        <ComboBox HorizontalAlignment="Left" Margin="214,208,0,0" VerticalAlignment="Top" Width="317" x:Name="SexBox" DisplayMemberPath="GenName" />
        <ComboBox HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top" Width="317" x:Name="PreBox" DisplayMemberPath="PGenName" />
        <TextBlock HorizontalAlignment="Left" Margin="153,202,0,0" TextWrapping="Wrap" Text="Sex:" FontSize="14pt" VerticalAlignment="Top" Height="24" Width="39" />
        <TextBlock HorizontalAlignment="Left" Margin="86,238,0,0" TextWrapping="Wrap" Text="Desired Sex:" FontSize="14pt" VerticalAlignment="Top" Height="24" Width="106" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="666,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
    </Grid>
</Page>