LAClient/RegisterUpdateUC.xaml

<UserControl x:Class="LAClient.RegisterUpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
      
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1263DA" Offset="0"/>
                <GradientStop Color="#FF92D4F1" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition x:Name="DOBRow"/>
            <RowDefinition x:Name="PasswordRow"/>
            <RowDefinition x:Name="EmailRow"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition  />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40" 
                   x:Name="H1" Foreground="White" FontWeight="Bold" />
        <Image Source="/Assets/BlueLOGO.jpeg" Grid.Column="4" />

        <TextBlock FontSize=" 20" Grid.Row="1" Grid.Column="1" > First Name:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="2" Grid.Column="1" > Last Name:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="3" Grid.Column="1" > Sex:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="4" Grid.Column="1" > Preference:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="5" Grid.Column="1" > Telephone:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="6" Grid.Column="1" > Info:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="7" Grid.Column="1" x:Name="DateOfBirthBlock"> Date Of Birth:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="8" Grid.Column="1" x:Name="PasswordBlock" > Password:</TextBlock>
        <TextBlock FontSize=" 20" Grid.Row="9" Grid.Column="1" x:Name="EmailBlock" > Email:</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding TheUser.Info}" Margin="5" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding TheUser.Password}" Margin="5" Grid.ColumnSpan="2" 
                 x:Name="PasswordBox" ToolTip="Password: Minimum eight characters, at least one uppercase letter and one number."/>
        <TextBox Grid.Column="2" Grid.Row="9" x:Name="EmailBox" Text="{Binding TheUser.Email}" Margin="5" ToolTip="Valid Email" Grid.ColumnSpan="2"  />
        <DatePicker SelectedDate="{Binding TheUser.BirthDate}" x:Name="DateOfBirthPicker" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,0" />
        <TextBox FontSize=" 20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding TheUser.Fname}"  Margin="5"/>
        <TextBox FontSize=" 20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding TheUser.Lname}" Margin="5"/>
        <ComboBox x:Name="SexBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" DisplayMemberPath="GenName" Margin="5"
                  SelectedItem="{Binding TheUser.Sex}"   />
        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" DisplayMemberPath="PGenName" Margin="5"
                  SelectedItem="{Binding TheUser.Preference}" Name="PreferenceBox"  />

        <ComboBox x:Name="AreaCodeBox" Grid.Row="5" Grid.Column="2" DisplayMemberPath="CodeNum"  Margin="5"
                  SelectedItem="{Binding TheUser.AreaCode}" />
        <TextBox FontSize=" 20" Grid.Column="3" Grid.Row="5" Text="{Binding TheUser.Phone}" Margin="5"  ToolTip="Phone Number: Seven Digits" />

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" x:Name="FinishBttn" Margin="15,5,15,0" FontSize=" 20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="ServerImage" Source="{Binding TheImage, Converter={StaticResource imageConverter}}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" />
        <!--<Image x:Name="NewImage" Source="{Binding NewFile, Converter={StaticResource imageConverter}}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" Visibility="Collapsed" />-->
        <Button Width="50" Background="Transparent" BorderBrush="Transparent" Grid.Row="7" HorizontalAlignment="Center"  ToolTip="Replace Image" x:Name="ImageBttn" Click="ImageBttn_Click" Grid.Column="4">
            <Button.Content>
                <Image Source="Assets/Img.png" />
            </Button.Content>
        </Button>

        <Button Grid.Column="4" Grid.Row="10" Content="Return to Login" x:Name="Return" Click="Return_Click"  Margin="15,5" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>
