LAClient/RequestUC.xaml

<UserControl x:Class="LAClient.RequestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LAClient"
             mc:Ignorable="d" d:DesignWidth="400" Height="148.356">
    <UserControl.Resources>
        <local:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image MouseDown="Image_MouseDown" Source="{Binding Image, Converter={StaticResource imageConverter}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20, 0" />

        <TextBlock Text="Name: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

        <TextBlock Text="{Binding FullName}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

        <TextBlock Text="{Binding Age}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

        <Button x:Name="ApproveButton" Content="Approve" Background="Green" Click="ApproveButton_Click" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="0" />
        <Button x:Name="IgnoreButton" Content="Ignore" Background="Red" Click="IgnoreButton_Click" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="1" />
        <Button x:Name="ShowMeetings" Content="Meetings" Click="ShowMeetings_Click" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</UserControl>