LAClient/ShowMeetingsPU.xaml

<Window x:Class="LAClient.ShowMeetingsPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowMeetingsPU" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="322*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="NamesBlock" FontSize="35" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="AllMeetings" Margin="0,0,0,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time of meeting- " />
                        <TextBlock Text="{Binding Time, StringFormat={}{0:MM/dd/yyyy}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="okay" Margin="0,0.5" />
    </Grid>
</Window>