LAClient/VerAdmin.xaml

<Page x:Class="LAClient.VerAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerAdmin">
    <Page.Resources>
        <local:ImageNameConverter x:Key="imageNameConverter" />
        <local:ImageConverter x:Key="imageConverter" />
    </Page.Resources>
    <Grid Background="#303030">
        <Image Grid.Row="0" Margin="20,20,438,136.6" Source="{Binding ElementName=Img, Path=Text, Converter={StaticResource imageConverter}}">
            <!--<Image.Source>
                    <MultiBinding Converter="{StaticResource imageConverter}">
                        <Binding Path="ImageList" />
                        <Binding Path="ImgNum" />
                    </MultiBinding>
                </Image.Source>-->
        </Image>
        <Button Width="50" Height="35" Background="Transparent"  ToolTip="Prev Image" Click="PrevImage_Click" Margin="-500,295,0,0">
                <Button.Content>
                    <Image >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Arrow.png" Rotation="Rotate180" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        <Button   Width="50" Height="35" Background="Transparent" ToolTip="Next Image" Click="NextImage_Click" Margin="-350,295,0,0">
                <Button.Content>
                    <Image  Source="Assets/Arrow.png" />
                </Button.Content>
            </Button>
        <Image HorizontalAlignment="Left" Height="222" Margin="449,64,0,0" VerticalAlignment="Top" Name="verimg" Width="261"/>
        <Button Content="Same Person" HorizontalAlignment="Left" Margin="645,353,0,0" VerticalAlignment="Top" Width="125" Height="50" Name="sp" Click="sp_Click" />
        <Button Content="Not The Same Person" HorizontalAlignment="Left" Margin="500,353,0,0" VerticalAlignment="Top" Width="125" Height="50" Name="ntsp" Click="ntsp_Click" />
        <Button Content="Go To This Profile" HorizontalAlignment="Left" Margin="354,353,0,0" VerticalAlignment="Top" Width="133" Height="49" Name="gttp"/>


    </Grid>
</Page>
